.main{
    height:100vh;
    width:100vw;
}

.main-content{
    position:relative;
    top:50px;
    padding:5px 20px;
    padding-bottom:220px;
    height:calc(100% - 80px);
    
}

.main-content h2{
    font-weight:600;
}

p.content{
    font-size: .92rem;
    color:rgb(24, 24, 24);
    font-weight:300;
}

.second-head{
    margin-top:20px;
}


.img-container{
    display:none;
}

@media screen and (min-width: 769px) {
    .main{
        height:fit-content;
        margin-bottom:20px;
    }    

    .main-content{
        position:relative;
        height:fit-content;
        top:60px;
        padding-bottom:90px;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        gap:20px;
    }

    .text-content{
        grid-column:1/8;
    }

    .img-container{
        display:block;
        grid-column:8/13;
        position:relative;
    }


    p.content{
        font-size: .72rem;
    }

    .img-settings{
        width:80%;
        position:absolute;
        top:-50px;
        right:0px;
    }
}